<!DOCTYPE html>
<html lang="en">
	<header>
	<style>
			h1 {
			color: navy;
			font-family: Times New Roman;
			font-size: 250%;
			 text-align: center;
			}
			p.solid {border-style: solid;}
			.center {
				text-align: center;
				font-family: verdana;
				color: 0;
			}
			body {
                        backgroung-image: url("about-us.jpg");
                        height: 100%
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;       
			border-style: solid;			
			border-width: 4px;			
			border-color: rgb(225, 54, 60);					
			margin-top: 50px;			
			margin-bottom: 50px;			
			margin-right: 5px;			
			margin-left: 50px;						
			padding-top: 80px;			
			padding-right: 80px;			
			padding-bottom: 80px;			
			padding-left: 80px;	
			}
			div {
			
			width: 600px;
			border: 5px solid black;
			padding: 50px;
			margin: 20px;
			}
			a:link {color: #FF1493;} 		
			a:visited {color: 	#3cb371;}
			a:hover {color: #0000FF;}
			a:active {color: rgb(255, 0, 0);}

	</style>
		<title>About us</title>
		<h1>ABOUT US</h1>
	
	</header>
	
	<body>
        <article>
		<font size="3" color="black">HERE GOES NOTHING,</font>
		<font size="4" color="black">
		<p>
               <br>For a couple of years now I have been on an otherworldly adventure that has caused a move in my spirit. I began to feel that as my point of view on life developed, my motivation for taking photos didn’t impact me any longer. It as of late hit me that my explanations behind adoring photography could advance inside me also. </br>

<br>I used to take pictures trying to stop time. I felt frantic to clutch past recollections, instead of living in the now. I in the long run understood that I need to take pictures not to look back, but rather with an end goal to commend the vitality of the present minute. Presently is all that we have.</br>

<br>When I glance back at old photos, I would prefer not to feel that mixed sentimentality for what used to be. I rather what to be re-propelled to find that inclination of affection for what is in my present life… the associations, the delight, the adoration that I have today.</br>

		</p>
		</font>
		</article>


	<ul>
		<section>
		
                <br>
		<nav>
			<a href="https://www.nationalgeographic.com/photography/"><i>National Geographic</i></a>
		</nav>
		</br>
		</li>
		
		<li>
		<br>
		<nav>
			<a href="https://www.outdoorphotographer.com/"><i>Outdoor Photographer</i></a>
		</nav>
		</br>
		</li>
		
		
		</section>
	</ul>
	</body>
	<footer>
		<h4>For More Information</h4>
		 Visit at:
		<a href="https://expertphotography.com/best-photography-magazines/">site
	</footer>
</html>