<!DOCTYPE html>
<html>
	<head>
		<title>HTML Forms</title>
		<style>
		h1 {
			color: red;
			font-family: Times New Roman;
			font-size: 250%;
			 text-align: center;
			}
		p.solid {border-style: solid;}
		.center {
			text-align: center;
			font-family: verdana;
			color: 0;
			}
			body {
                        background-image: url("image.jpg");
			height: 100%;
                        background-position: centre;
                        background-repeat: no-repeat;
                        background-size: cover;
			}
			div {

			width: 600px;
			border: 5px solid black;
			padding: 50px;
			margin: 20px;
			}


		</style>
	</head>
	<body>
		<div>
			<h1>PHOTOGRAPHY LOGIN</h1>
		<form>





			<fieldset>
				<legend class="center"><b>Registration Details</b></legend>
				First Name:
				<input Type="text" name="firstname"><br><br>
				Last Name:
				<input Type="text" name="lastname"><br><br>
				 Email-id:
				<input Type="text" name="email.if"><br><br>
				
				<label> 
            	
			</fieldset>

			
<fieldset>
			<legend class="center"><b>Feedback</b></legend>
			<i><u>Quality of Photographs</u></i> :<input type="radio" name="qualityofphotographs" checked>LOVE IT <3
			<input type="radio" name="qualityofphotographs">NICE
			<input type="radio" name="qualityofphotographs">AVERAGE
			<input type="radio" name="qualityofphotographs">UHH :( <br><br>
			<i><u>Quality of teaching </u></i> :<input type="radio" name="qualityofteaching" checked>LOVE IT <3
			<input type="radio" name="qualityofteaching">NICE
			<input type="radio" name="qualityofteaching">AVERAGE
			<input type="radio" name="qualityofteaching">UHH :( <br><br
			<i><u>Service by Staff</u></i> :<input type="radio" name="servicebystaff" checked>LOVE IT <3
			<input type="radio" name="servicebystaff">NICE
			<input type="radio" name="servicebystaff">AVERAGE
			<input type="radio" name="servicebystaff">UHH :( <br><br>
			</fieldset>

			<b><label for="w3review"style="color:black;">Review :</label></b>
			<textarea id="review" name="review" rows="4" cols="50"></textarea><br>
			<input type="submit" value="Submit"><input type="reset"><br>




		</form>
		</div>
	</body>
</html> 